    /*  background: linear-gradient(to right, rgb(119, 82, 221), rgb(181, 165, 236));
   */
  html {
      overflow-x: hidden;
   
  }
  
   body {
    margin: auto 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    background-color:rgb(252, 249, 245);
}

/*header*/
.side-A {
    background: linear-gradient(to right, rgb(119, 82, 221), rgb(181, 165, 236));
}
@media (max-width: 600px) {
    body {
      float: none;
      display: block;
    }
  
    body a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }

/*nav*/
.navbar {
 background-color: transparent;
 height: 10vh;
 margin: 0;
}

ul {
   display: flex;
   list-style: none;
   margin: 0;
}

li {
   padding: 20px;
   margin: 0;
}
i {
   
 color:linear-gradient(to right, rgb(159, 137, 221), rgb(63, 16, 219));
 width: 10px;
}
/*end nav*/

.email {
   width: 200px;
   height: 70px;
   background:linear-gradient(to right, rgb(119, 82, 221), rgb(119, 82, 226));
   color: white;
   border-radius: 10px;
   border: 2px solid pink;
   margin: 0;
   margin-left: 2%;
}
.email:hover {
   background: rgb(128, 109, 192);
   color: white;
}

.box {
    border-radius: 10px;
    background: white;
    color: black;
    width: 50%;
    height: 70px;
    border: 2px solid pink;
    margin: 0;
}
.lead {
   font-size: 4rem;
   font-weight: 1000;
   color: white;
   animation: slideInLeft;
   animation-duration: 0.5s;
}

.content {
  padding-left: 90px;
   margin-top: 20vh;
   margin: 0;
}
/*end header*/


.article {
    background-color: rgb(252, 249, 245);
    
}


.card {
    font-weight: 1000;
    font-size: 3rem;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: none;
    padding-left: 5px;
    margin: 0;
}

.bold{
    color: linear-gradient(to right, rgb(225, 0, 255), rgb(166, 0, 255));
}

.sub {
    color: rgb(119, 82, 221);
}

.card-body {
    display: block;
    align-items: center;
    justify-content: center;
}

 .board {
    max-width: 100%;
    height: auto;
 }
.page-1 {
    font-weight: 500;
    font-size: 2rem;
    display: grid;
    align-items: center;
    justify-content: center;
}

b {
    display: flex;
    align-items: center;
    justify-content: center;
}

.head-img {
    animation: slideInRight;
    animation-duration: 0.5s;
}

.image {
    background-image: url(img/small\ dots.png), url(img/Circle-Transparent-PNG.png);
    background-repeat: no-repeat, no-repeat;
    background-size: 15%,15%;
    background-position: top left 50px, bottom right;
    animation: bounce;
    animation-duration: 2s;
}

.carrd-body {
    margin-top: 30vh;
    padding-left: 25%;
    width: 70%;
}

.carrd {
    margin-left: 20%;
}

.carrd-title {
    font-size: 2rem;
    font-weight: 700;
    background-image: url(img/Circle-Transparent-PNG);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: top right;
}

.column {
    background-image: url(img/circlesvg.jpg), url(img/blue\ circle.png);
    background-repeat: no-repeat, no-repeat;
    background-position: right bottom, left top;
    background-size: 30%;
}

.grey-page, .blue-page {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 900;
    margin-top: 10vh;
    color: black;
}

.grey-class {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(43, 43, 43);
}

.grey {
    background-color: rgb(240, 246, 246);
}

    .tab {
        max-width: 100%;
    height: auto;
    }


.blue-class, h6{
    display: flex;
    align-items: center;
    justify-content: center;
}
.blue {
    margin-top: 30vh;
}

.cardd{
    margin-left: 10%;
    margin-top: 20vh;
}

.cardd-body {
    padding-left: 25%;
    width: 70%;
}

.cardd-img {
    width: 125%;
    max-width: 100%;
    height: auto;
    background-image: url(img/light-pink-png-15-removebg-preview.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: top right;
}

.row-card {
    padding-left: 150px;
}

.h2 {
    padding-left: 100px;
    font-weight: 800;
}
.small {
    padding-left: 100px;
    width: 70%;
    font-size: 1rem;
    line-height: 2rem;
}

.row-card-img {
    background-image: url(img/image2-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: top right 50px;
}

.cards-body {
    margin-left: 60%;
    width: 40%;
}

.ring {
    max-width: 100%;
    height: auto;
}

.-img{
    
    max-width: 100%;
    height: auto;
    background-image: url(img/circle-xxl.png);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: top left;
}
.tree {
    max-width: 100%;
    height: auto;
}

.cards {
    margin-top: 20vh;
   margin-left: 10%;
}

@media (max-width: 300px) {
    .-img {
      float: left;
      display: block;
    }
}

.card-text-text,.card-text-txt {
    font-size: 1rem;
    color: grey;
    font-weight: 600;
}

.yello {
    background-image:  url(img/end.png);
    background-repeat: no-repeat;
    background-size:  10%;
    background-position:  right;
    background-color: rgb(255, 255, 255);
}

.h1-style {
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 4rem;
 font-weight: 700;
 color: rgb(2, 2, 36);
}


.page {
    padding-top: 30vh;

}

.card-s-body {
    margin-left: 20%;
    width: 50%;
    color: grey;
    font-size: 1em;
    margin-bottom: 10%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    max-width: 100%;
    height: auto;
    background-image: url(img/64-648732_transparent-patterns-png-transparent-polka-dot-square-png-removebg-preview.png);
    background-repeat: no-repeat;
     background-size: 30%;
     background-position: top left 20px;
}
