body{
    overflow-x: hidden;
    margin: auto 0;
    padding: 0;
    box-sizing: border-box;

}
 .card-A{
    flex-basis: 80%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
        }
 .ointz {
       font-weight: bolder;
       color: white;
       font-size: 3rem;
       margin-left: 200px;
       width: 30%;
       margin-left: 0%;
   }
   .r{
      background:linear-gradient(to right, rgb(119, 82, 221), rgb(181, 165, 236));
      border-radius: 30px;
  }

  .mid-txt {
      
      display: flex;
      align-items: center;
      justify-content: center;
      height: 400px;
  }

  .elem {
    display: flex;
      align-items: center;
      justify-content: center;
  }

  .doiz {
      margin-right:10% ;
    max-width: 100%;
    height: auto;
    margin-bottom: 65px;
  }

  main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 10%;
  }
 
        /*side--*/
        .side {
            margin-top: 20vh;
            margin-bottom: 10vh;
        }
        .rim {
            font-weight: 800;
            font-size: 3vw;
            width: 100%;
            
        }
        .cardi-text{
            margin-top: 0;
            margin-left: 20%;
        }
/*email*/

.mox{
   width: 30%;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.col-sm{
    display: flex;
    align-items: center;
    justify-content: center;
}
.col-sm > li {
    list-style: none;
}

.footr{color:rgb(119, 82, 221) ;}

.carddi {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tim {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ie {display: block;}
.J {
    width: 100%;
}

.world {
    font-size: 1.3vw;
}

/*media query*/
@media  (max-width: 600px) {
   body {
       overflow-x: hidden;
   }
    .tim {
        display: grid;
        margin-left: 0%;
        
    }
    .rim {
        font-size: 4vw;
    }
    
    .world {
        font-size: 2vw;
    }

    .ail {
        margin-left: 15%;
    }

 .mox {
     margin-left: 15%;
     width: 90%;
 }

 main {
     width:50% ;
     margin-left: 25%;
 }

 .lead {
     font-size: 9vw;
 }

 .head-img {
     width: 240px;
     height: 450px;
 }

 .card-body,.sub {
     font-size: 7vw;
 }

 .carrd-title,.card-text {
    width: 100%;
 }

 .carrd-body,.cardd-body,.cards-body {
     display: inline;
 }

 .small {
     line-height: 20px;
     font-size: 1rem;
     width: 100%;
 }

 .yes {
    display: flex;
    align-items: center;
    justify-content: center;
 }

.h2 {
    font-size: 6vw;
}
.row-card {
   margin-right: 20%;
   width: 100%;
}

.h1-style {
    font-size: 8vw;
}

.card-A {
    flex-basis: 70%;
    overflow-x: scroll;
   overflow-y: hidden;
   white-space: nowrap;
}
}
/*end media query*/


.coo {
    color: rgb(156, 153, 153);
}

.coo:hover {
    color:rgb(156, 153, 153) ;
}